<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Safy move safer, move safy.</title>
  </head>
  <body>
    <header>
      <div class="rsx">
        <div class="container">
          <a href="#"><img src="Maquette/20.png" alt="Facebook"></a>
          <a href="#"><img src="Maquette/19.png" alt="Tweeter"></a>
        </div>
      </div>
      <div class="head">
        <div class="container">
          <div class="imghead">
            <img src="Maquette/18.jpg" alt="Logo Safy">
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
                <li class="book"><a href="#">Book&dArr;</a>
                <ul class="submenu">
                  <li><a href="#">TEST1</a></li>
                  <li><a href="#">TEST2</a></li>
                  <li><a href="#">TEST3</a></li>
                </ul>
              </li>
              <li class="book"><a href="#">Destinations&dArr;</a>
                <ul class="submenu">
                  <li><a href="#">France</a></li>
                  <li><a href="#">Brazil</a></li>
                  <li><a href="#">Algeria</a></li>
                </ul>
              </li>
              <li><a href="#">Prices</a></li>
              <li><a href="#">Alerts</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="pub">
        <div class="container slider">
          <div class="c_slider">
          <figure>
            <a class="commands prev commands1" href="#sl_i6" title="Aller à la dernière slide"></a>
            <a class="commands next commands1" href="#sl_i2" title="Aller à la 2ème slide"></a>
            <span id="sl_i1" class="sl_command sl_i">
            <img src="Maquette/6.jpg" alt="Photos 1">
            </span>
          </figure>
          <figure>
            <a class="commands prev commands2" href="#sl_i1" title="Aller à la 1ère slide"></a>
            <a class="commands next commands2" href="#sl_i3" title="Aller à la 3ème slide"></a>
            <span id="sl_i2" class="sl_command sl_i">
            <img src="Maquette/7.jpg" alt="Photos 2">
            </span>
          </figure>
          <figure>
            <a class="commands prev commands3" href="#sl_i2" title="Aller à la 2ème slide"></a>
            <a class="commands next commands3" href="#sl_i4" title="Aller à la 4ème slide"></a>
            <span id="sl_i3" class="sl_command sl_i">
            <img src="Maquette/8.jpg" alt="Photos 3">
            </span>
          </figure>
          <figure>
            <a class="commands prev commands4" href="#sl_i3" title="Aller à la 3ème slide"></a>
            <a class="commands next commands4" href="#sl_i5" title="Aller à la 1ère slide"></a>
            <span id="sl_i4" class="sl_command sl_i">
            <img src="Maquette/9.jpg" alt="Photos 4">
            </span>
          </figure>
          <figure>
            <a class="commands prev commands4" href="#sl_i4" title="Aller à la 3ème slide"></a>
            <a class="commands next commands4" href="#sl_i6" title="Aller à la 1ère slide"></a>
            <span id="sl_i5" class="sl_command sl_i">
            <img src="Maquette/10.jpg" alt="Photos 5">
            </span>
          </figure>
          <figure>
            <a class="commands prev commands4" href="#sl_i5" title="Aller à la 3ème slide"></a>
            <a class="commands next commands4" href="#sl_i1" title="Aller à la 1ère slide"></a>
            <span id="sl_i6" class="sl_command sl_i">
            <img src="Maquette/11.jpg" alt="Photos 6">
            </span>
          </figure>
        </div>
      </div>
      <ul class="dots_commands">
        <li><a title="Afficher la slide 1" href="#sl_i1">Slide 1</a></li>
        <li><a title="Afficher la slide 2" href="#sl_i2">Slide 2</a></li>
        <li><a title="Afficher la slide 3" href="#sl_i3">Slide 3</a></li>
        <li><a title="Afficher la slide 4" href="#sl_i4">Slide 4</a></li>
        <li><a title="Afficher la slide 5" href="#sl_i5">Slide 5</a></li>
        <li><a title="Afficher la slide 6" href="#sl_i6">Slide 6</a></li>
      </ul>
    </div>
  </header>
    <div class="articles">
      <div class="container">
        <div class="block">
          <div class="desc">
            <img src="Maquette/13.png" alt="">
            <p>Safe, structured and amazing applivation</p>
          </div>
          <div class="article">
            <p>Lorem ipsum dolorsit amet, consectetur adipiscing elit. Quisque id ligula in ipsum vulputate. Maecenas pretium dolor vitae lectus fermentum convallis bibendum in erat. Donec vitae risus non lorem volutpat fringilla in in metus. Aeneanquis eros diam. Proin porta quam at neque congue iaculis.</p>
            <a href="#">more info</a>
          </div>
        </div>
        <div class="block">
          <div class="desc">
            <img src="Maquette/17.png" alt="">
            <p>The sun is shining today, book you trip</p>
          </div>
          <div class="article">
            <p>Lorem ipsum dolorsit amet, consectetur adipiscing elit. Quisque id ligula in ipsum vulputate. Maecenas pretium dolor vitae lectus fermentum convallis bibendum in erat. Donec vitae risus non lorem volutpat fringilla in in metus. Aeneanquis eros diam. Proin porta quam at neque congue iaculis.</p>
            <a href="#">more info</a>
          </div>
        </div>
        <div class="block">
          <div class="desc">
            <img src="Maquette/12.png" alt="">
            <p>Meet new people and live more intensely</p>
          </div>
          <div class="article">
            <p>Lorem ipsum dolorsit amet, consectetur adipiscing elit. Quisque id ligula in ipsum vulputate. Maecenas pretium dolor vitae lectus fermentum convallis bibendum in erat. Donec vitae risus non lorem volutpat fringilla in in metus. Aeneanquis eros diam. Proin porta quam at neque congue iaculis.</p>
            <a href="#">more info</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Destinations</h2>
    </div>
    <div class="flag">
      <div class="container">
        <figure>
          <div class="f_prev"></div>
          <div class="cont">
            <img src="Maquette/3.jpg" alt="">
            <p>France</p>
          </div>
          <div class="cont1">
            <img src="Maquette/4.jpg" alt="">
            <p>Brazil</p>
          </div>
          <div class="cont1">
            <img src="Maquette/5.jpg" alt="">
            <p>Algeria</p>
          </div>
          <div class="f_next">
        </figure>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot">
        <div class="container">
          <div class="align">
            <div class="text1">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="text2">
              <h3>Why Us</h3>
              <div class="item">
                <img src="Maquette/14.png" alt="Bousole">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="item">
                <img src="Maquette/15.png" alt="Map">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="item">
                <img src="Maquette/16.png" alt="Bousole">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="text3">
            <h3>How to travel ?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button type="button" class="btn">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="fin">
        <div class="container">
          <div class="navend">
            <a href="#">Home</a>
            <a href="#">Book</a>
            <a href="#">Destinations</a>
            <a href="#">Prices</a>
            <a href="#">Alerts</a>
            <a href="#">Contact</a>
          </div>
          <p>&copy; There is no birds here  Look around.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
