body
{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

a
{
  color: black;
  text-decoration:none;
}

.container
{
  padding: 1% 0;
  width: 50%;
  margin: auto;
}

.rsx
{
  background-color: AquaMarine;
  border-bottom: 1px solid black;
  width: 100%;
  height: 10%;
}

.head
{
  background-color: #8470FF;
  color: black;
}

.head  .container  a
{
  display: inline-block;
  margin-left: 5%;
}

nav
{
  text-decoration: none;
  display: -webkit-inline-box;
  width: 50%;
}

nav > ul
{
  margin: 0;
  margin-left: 5%;
  padding: 0;
}

nav > ul > li
{
  position: relative;
  float: right;
}

nav > a
{
  position: relative;
  float: right;
}

nav > ul::after
{
  content: "";
  display: block;
  clear: both;
}

nav > ul > li > a
{
  display: inline-block;
  text-decoration: none;
}

nav li
{
  list-style-type: none;
}

.submenu
{
  display: none;
}

nav li:hover .submenu
{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  z-index: 100000;
}

.submenu li
{
  padding: 5px 10px;
  border-bottom: 2px solid #8470FF;
}

.submenu li a
{
  color: black;
  width: auto;
}

#slideshow .commands {
	position: absolute;
	top: 45%;
	padding: 5px 13px;
	border-bottom:0;
	font-size: 1.3em;
	color: #aaa;
	text-decoration:none;
	background-color: #eee;
	background-image: linear-gradient(#fff,#ddd);
	text-shadow: 0 0 1px #aaa;
	border-radius: 50%;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

#slideshow .prev { left: -48px; }
#slideshow .next { right: -48px; }

#slideshow .commands { display:none; }
#slideshow .commands1 {	display: block; }

#slideshow .c_slider {
	position: absolute;
	left:0; top:0;
	width: 400%;
	height: 310px;
	/* multiple background */
	background: url(img/dummy-640x310-1.jpg) 0 0 no-repeat,
	            url(img/dummy-640x310-2.jpg) 640px 0 no-repeat,
	            url(img/dummy-640x310-3.jpg) 1280px 0 no-repeat,
	            url(img/dummy-640x310-4.jpg) 1920px 0 no-repeat;
	transition: background 1s;
}

/* on cache le slider */
.sl_i:target ~ #slideshow .slider									{ visibility: hidden }
/* on planque la 1ère pastille (cf. bonux suivant) */
.sl_i:target ~ #slideshow .dots_commands li:first-child a:after		{ display:none; }
/* pour afficher la 2ème pastille (cf. bonux suivant) */
.sl_i:target ~ #slideshow .dots_commands li:first-child a:before	{ display:block; }

/* lorsque on cible le premier slider */
/* on cache tous les "précédent" et "suivant" */
#sl_i1:target ~ #slideshow .commands								{ display: none; }
/* on affiche seulement deux flèches */
#sl_i1:target ~ #slideshow .commands1								{ display: block; }
/* correspond au décalage des images */
#sl_i1:target ~ #slideshow .c_slider								{ background-position: 0 0, 640px 0, 1280px 0, 1920px 0; }
/* on place la pastille tout à gauche */
#sl_i1:target ~ #slideshow .dots_commands li:first-child a:before	{ left:0; }

/* même procédé lorsqu'on cible le second slide */
#sl_i2:target ~ #slideshow .commands								{ display: none; }
#sl_i2:target ~ #slideshow .commands2								{ display: block; }
#sl_i2:target ~ #slideshow .c_slider								{ background-position: -640px 0, 0 0, 640px 0, 1280px 0; }
#sl_i2:target ~ #slideshow .dots_commands li:first-child a:before	{ left:18px; }

/* puis le 3ème */
#sl_i3:target ~ #slideshow .commands								{ display: none; }
#sl_i3:target ~ #slideshow .commands3								{ display: block; }
#sl_i3:target ~ #slideshow .c_slider								{ background-position: -1280px 0, -640px 0, 0 0, 640px 0; }
#sl_i3:target ~ #slideshow .dots_commands li:first-child a:before	{ left:36px; }

/* et enfin le 4ème */
#sl_i4:target ~ #slideshow .commands								{ display: none; }
#sl_i4:target ~ #slideshow .commands4								{ display: block; }
#sl_i4:target ~ #slideshow .c_slider								{ background-position: -1920px 0, -1280px 0, -640px 0, 0 0; }
#sl_i4:target ~ #slideshow .dots_commands li:first-child a:before	{ left:54px; }
